@media screen and (min-width : 360px) and (max-width : 640px) {
    
/* -------------Index Page------------- */
/* Header Section */
    .fix {
        display: block;
    }
    header .head {
        padding: 20px 0;
    }
    header .head .logo {
        display: inline-block;
        float: right;
    }
    header .img-head .head-logo {
        width: 300px;
    }
    header .three-grid {
        grid-template-columns: 1fr;
    }
    header ul {
        display: none;
        width: 100%;
        text-align: center;
        background: rgba(102, 125, 63, .8);
        margin: 0 auto;
        padding: 5px 0;
        position: relative;
        z-index: 2;
        float: none;
    }
    header ul li {
        display: block;
        width: 100%;
        text-align: center;
        margin: 5px 0;
        padding: 10px 0;
    }
    header ul li:hover {
        background: #d18941;
    }
    header ul li:hover::after,
    header ul .active::after {
        display: none;
    }
    header ul li a:hover {
        color: #edeff1;
    }
    header ul li:hover:last-child a {
        color: #fff;
    }
    header .show-menu {
        display: block;
    }
/* About Section */
    #about .three-grid {
        grid-template-columns: 1fr;
    }
/* Newsletter Section */
    #newsletter .signup input[type="email"] {
        width: 100%;
        padding: 10px;
        font-size: .7em;
    }
    #newsletter .signup .btn {
        width: 30%;
        padding: 10px;
        font-size: .7em;
    }
/* News Section */
    #news .news-img {
        width: 125px;
        height: 125px;
        margin: 55px 0;
    }
    #news .news-text,
    #news .ntext {
        padding: 0 20px;
    }
/* Brands Section */
    #brands .flex-brand {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
/* Footer Section */
    footer .two-grid {
        grid-template-columns: 1fr;
    }
    footer .relative {
        margin-bottom: 50px;
    }
    footer .uni-grid .foot-logo img {
        width: 100%;
    }
    footer .uni-text img {
        width: 100%;
    }
    
/* -------------Blog Page------------- */
    
    #food .food-grid {
        grid-template-columns: 100%;
    }
    #food .burg-img {
        width: 100%;
        height: 200px;
    }
    #food .burg-img img {
        width: 58%;
        right: 85px;
    }
    #food .main-blog {
        margin: 40px;
    }
    #food .main-blog .potato {
        padding: 40px 0;
        width: 100%;
    }
    #food .main-blog .potato .alert {
        width: 80%;
        font-size: .9em;
    }
    #food .main-blog .two-grid {
        grid-template-columns: 1fr;
    }
    #food .main-blog .arr-right::after {
        display: none;
    }
    #food hr {
        display: none;
    }
}